@appbar-height:               40px;
@border-radius-base:          .3em;

@keystone-blue:               #1385e5;

@app-primary:                 @keystone-blue;

@app-danger:                  #d64242;
@app-info:                    #0090e0;
@app-success:                 #34c240;
@app-warning:                 #fa9f47;

@gray-base:                   #000;
@gray-darker:                 #222;
@gray-dark:                   #333;
@gray:                        #666;
@gray-light:                  #999;
@gray-lighter:                #eee;

@text-color:              @gray-dark;

@border-radius-base:          .3em;

@button-font-weight:          500;
@button-padding-horizontal:   1em;
@button-default-color:        @app-primary;

@link-color:                  @app-primary;
@link-hover-color:            lighten(@link-color, 10%);

// used on inputs and buttons

@component-line-height:       2.3em;
@component-height:            2em;
@component-padding:           1em;

//input

@input-bg-color:              white;
@input-bg-disabled:           darken(@input-bg-color, 3%);
@input-placeholder-color:     #aaa;

@input-border-color:          #ccc;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;

@input-padding-horizontal:    .75em;


//MarkdownEditor
@md-gutter: 4px;
@md-toolbar-height: 50px;

@md-icon-height: 24px;
@md-icon-width: 24px;
