.center {
  .fullscreen(@appbar-height);
  overflow: hidden;
}

.left {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300;
  z-index: 10;
}

.right {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 300;
  right: 0;
  z-index: 10;
}
